{
  "name": "pictor-encryption",
  "version": "1.0.0",
  "description": "CS467 Capstone Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerbmcsilva/pictor-encryption.git"
  },
  "author": "Pictor",
  "license": "",
  "bugs": {
    "url": "https://github.com/tylerbmcsilva/pictor-encryption/issues"
  },
  "homepage": "https://github.com/tylerbmcsilva/pictor-encryption#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
